# MyCommunity

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
RegionCommunity/app/: build.gradle
RegionCommunity/app/src/main/: AndroidManifest.xml
RegionCommunity/app/src/main/res/drawable/: icon_menu.xml
RegionCommunity/app/src/main/res/layout/: activity_main.xml  item_drawer_header.xml
RegionCommunity/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/community/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/community/app/: MyApplication.kt
app/src/main/java/com/dev/community/data/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/dev/community/data/repository/: CommentRepository.kt  CommentRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/dev/community/di/: DatabaseModule.kt
app/src/main/java/com/dev/community/ui/home/: AgeFragment.kt  HomeFragment.kt  InContentFragment.kt
app/src/main/java/com/dev/community/ui/home/adapter/: CommentAdapter.kt  ContentRVAdapter.kt  ExpandableListAdapter.kt
app/src/main/java/com/dev/community/ui/mypage/: MyContentsFragment.kt  MyPageFragment.kt
app/src/main/java/com/dev/community/ui/notice/: NoticeAdapter.kt  NoticeFragment.kt
app/src/main/java/com/dev/community/ui/notice/fcm/: MessagingService.kt  NotificationAPI.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/dev/community/ui/notice/fcm/model/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/dev/community/ui/other/: BindingAdapter.kt  ChangePwActivity.kt  LoadingDialog.kt  MapActivity.kt  OcrActivity.kt
app/src/main/java/com/dev/community/ui/start/: ExpandableListAdapter.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/dev/community/ui/viewModel/: CommentViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/dev/community/ui/writing/: GalleryAdapter.kt  ImageDialog.kt  WritingFragment.kt
app/src/main/java/com/dev/community/util/: AppUtil.kt  PreferenceUtil.kt  Result.kt
app/src/main/java/com/example/community/data/: MyApplication.kt  PreferenceUtil.kt
app/src/main/java/com/example/community/data/entity/: Comment.kt  Post.kt  Reply.kt  User.kt
app/src/main/java/com/example/community/data/local/: MyApplication.kt  PreferenceUtil.kt
app/src/main/java/com/example/community/data/repository/: AuthRepository.kt  CommentRepository.kt  PostRepository.kt  ReplyRepository.kt
app/src/main/java/com/example/community/data/viewModel/: AuthViewModel.kt  CommentViewModel.kt  PostViewModel.kt  ReplyViewModel.kt
app/src/main/java/com/example/community/ui/: ExpandableListAdapter.kt  HomeFragment.kt  MainActivity.kt  MyPageFragment.kt  OcrActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/community/ui/adpater/: ExpandableListAdapter.kt
app/src/main/java/com/example/community/ui/home/: AgeAdapter.kt  CommentAdapter.kt  ContentRVAdpater.kt  HomeFragment.kt  ImageAdapter.kt  InContentFragment.kt  ReplyRVAdapter.kt
app/src/main/java/com/example/community/ui/mypage/: DialogChangeLocation.kt  DialogChangePw.kt  DialogOcr.kt  MyContentsFragment.kt  MyPageFragment.kt  MyReplyFragment.kt
app/src/main/java/com/example/community/ui/notice/: NoticeAdapter.kt  NoticeFragment.kt
app/src/main/java/com/example/community/ui/notice/fcm/: MessagingService.kt  NotificationAPI.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/community/ui/notice/fcm/model/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/example/community/ui/other/: AgeFragment.kt  ExpandableListAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/community/ui/signup_login/: LoginActivity.kt  OcrActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/community/ui/writing/: GalleryAdapter.kt  WritingFragment.kt
app/src/main/res/drawable/: bg_corner_sheet.xml  bg_gradient.xml  border_stroke_bold.xml  btn_corner_filled.xml  btn_corner_stroke.xml  icon_add_photo.xml  icon_add_reply_24.xml  icon_arrow_drop.xml  icon_arrow_up.xml  icon_close.xml  icon_cur_location2.xml  icon_email.xml  icon_home.xml  icon_mycontent.xml  icon_notice.xml  icon_number.xml  icon_person.xml  icon_photo.xml  icon_pw.xml  icon_refresh.xml  icon_reply.xml  icon_sea.xml  icon_search.xml  icon_small_circle.xml  icon_small_notice.xml  icon_sub_arrow.xml  icon_surfing.xml  icon_view_24.xml  icon_village.xml  icon_write.xml  menu_selector.xml  reply_border.xml  signup_bg.xml  writing_border.xml
app/src/main/res/layout/: activity_changepw.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_ocr.xml  activity_signup.xml  activity_splash.xml  dialog_change_location.xml  dialog_change_pw.xml  dialog_image_zoom.xml  dialog_ocr.xml  fragment_age.xml  fragment_home.xml  fragment_in_content.xml  fragment_mycontents.xml  fragment_mypage.xml  fragment_myreply.xml  fragment_notice.xml  fragment_writing.xml  item_comment.xml  item_drawer_header.xml  item_home_contents.xml  item_notice.xml  item_photo.xml  item_reply.xml  menu_child.xml  menu_parent.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dev/community/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
