plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "1.8.21" apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false  // 카카오 맵
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
}
