plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

// 프로퍼티를 선언하고, 저장한 키값을 불러온다.
Properties properties = new Properties()

// local.properties에서 선언한 값들을 불러와 주기 위함
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakaoApiKey = properties.getProperty('kakao.native.key')

android {
    namespace 'com.dev.community'
    compileSdk 34

    defaultConfig {
        applicationId "com.dev.community"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // api key 변수 지정
        buildConfigField "String", "FCM_SERVER_KEY", properties['fcm_server_key']
        buildConfigField "String", "PROJECT_ID", properties['project.id']

        buildConfigField "String", "KAKAO_APP_KEY", properties['kakao.app.key']
        manifestPlaceholders = [KAKAO_APP_KEY: kakaoApiKey]

        // 애뮬레이터에서 카카오 지도 맵을 사용하기 위한 설정
        ndk {
            abiFilters.add('arm64-v8a')
            abiFilters.add('armeabi-v7a')
        }
    }

    buildFeatures {
        dataBinding true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    // AndroidX Core Libraries
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.4"

    // Navigation Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Activity and Fragment KTX
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'

    // Room Database
    implementation 'androidx.room:room-common:2.6.1'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Google Map and Location
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Tess-Two OCR
    implementation 'com.rmtheis:tess-two:9.1.0'

    // Glide for Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.15.0'

    // Gson for JSON Parsing
    implementation 'com.google.code.gson:gson:2.11.0'

    // Coroutines for Asynchronous Programming
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Retrofit for Networking
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'

    // 카카오
    implementation "com.kakao.sdk:v2-user:2.12.1"// 카카오 로그인 모듈 (keyHash값 때문에 설정)
    implementation 'com.kakao.maps.open:android:2.6.0'// 카카오 맵 API

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:21.0.0'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.datastore:datastore-core:1.1.1"

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

}
