<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/writingFragment"
        android:icon="@drawable/icon_write"
        android:title="@string/writing"/>

    <item
        android:id="@+id/noticeFragment"
        android:icon="@drawable/icon_notice"
        android:title="@string/notice"/>


    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/icon_mypage"
        android:title="@string/mypage"/>
</menu>