<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.community.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_inContentFragment"
            app:destination="@id/inContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        tools:layout="@layout/fragment_mypage"
        android:name="com.example.community.ui.mypage.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_myReplyFragment"
            app:destination="@id/myReplyFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myContentsFragment"
            app:destination="@id/myContentsFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/writingFragment"
        tools:layout="@layout/fragment_writing"
        android:name="com.example.community.ui.writing.WritingFragment"
        android:label="WritingFragment" />

    <fragment
        android:id="@+id/noticeFragment"
        tools:layout="@layout/fragment_notice"
        android:name="com.example.community.ui.notice.NoticeFragment"
        android:label="NoticeFragment" >
        <action
            android:id="@+id/action_noticeFragment_to_inContentFragment"
            app:destination="@id/inContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/myReplyFragment"
        tools:layout="@layout/fragment_myreply"
        android:name="com.example.community.ui.mypage.MyReplyFragment"
        android:label="MyReplyFragment" >
        <action
            android:id="@+id/action_myReplyFragment_to_inContentFragment"
            app:destination="@id/inContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/myContentsFragment"
        tools:layout="@layout/fragment_mycontents"
        android:name="com.example.community.ui.mypage.MyContentsFragment"
        android:label="MyContentsFragment" >
        <action
            android:id="@+id/action_myContentsFragment_to_inContentFragment"
            app:destination="@id/inContentFragment" />
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        tools:layout="@layout/activity_login"
        android:name="com.example.community.ui.signup_login.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/signUpActivity"
        tools:layout="@layout/activity_signup"
        android:name="com.example.community.ui.signup_login.SignUpActivity"
        android:label="SignUpActivity" />
    <fragment
        android:id="@+id/inContentFragment"
        tools:layout="@layout/fragment_in_content"
        android:name="com.example.community.ui.home.InContentFragment"
        android:label="InContentFragment" >
        <action
            android:id="@+id/action_inContentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="post"
            app:argType="com.example.community.data.entity.Post" />
        <action
            android:id="@+id/action_inContentFragment_to_myContentsFragment"
            app:destination="@id/myContentsFragment" />
        <action
            android:id="@+id/action_inContentFragment_to_myReplyFragment"
            app:destination="@id/myReplyFragment" />
    </fragment>
    <fragment
        android:id="@+id/ageFragment"
        tools:layout="@layout/fragment_age"
        android:name="com.example.community.ui.other.AgeFragment"
        android:label="AgeFragment" >
        <action
            android:id="@+id/action_ageFragment_to_inContentFragment"
            app:destination="@id/inContentFragment" />
        <argument
            android:name="ageRange"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.community.ui.other.MainActivity"
        android:label="MainActivity" />

</navigation>