<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dev.community.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_inContentFragment"
            app:destination="@id/inContentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.dev.community.ui.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_mypage">

        <action
            android:id="@+id/action_myPageFragment_to_myContentsFragment"
            app:destination="@id/myContentsFragment" />

        <action
            android:id="@+id/action_myPageFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_myPageFragment_to_changePwActivity"
            app:destination="@id/changePwActivity" />
    </fragment>

    <fragment
        android:id="@+id/writingFragment"
        android:name="com.dev.community.ui.writing.WritingFragment"
        android:label="WritingFragment"
        tools:layout="@layout/fragment_writing">
        <action
            android:id="@+id/action_writingFragment_to_inContentFragment"
            app:destination="@id/inContentFragment"
            app:popUpTo="@id/writingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.dev.community.ui.notice.NoticeFragment"
        android:label="NoticeFragment"
        tools:layout="@layout/fragment_notice">
        <action
            android:id="@+id/action_noticeFragment_to_inContentFragment"
            app:destination="@id/inContentFragment" />
    </fragment>

    <fragment
        android:id="@+id/myContentsFragment"
        android:name="com.dev.community.ui.mypage.MyContentsFragment"
        android:label="MyContentsFragment"
        tools:layout="@layout/fragment_mycontents">
        <action
            android:id="@+id/action_myContentsFragment_to_inContentFragment"
            app:destination="@id/inContentFragment" />
        <argument
            android:name="page"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.dev.community.ui.start.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login" />

    <activity
        android:id="@+id/signUpActivity"
        android:name="com.dev.community.ui.start.SignUpActivity"
        android:label="SignUpActivity"
        tools:layout="@layout/activity_signup" />

    <fragment
        android:id="@+id/inContentFragment"
        android:name="com.dev.community.ui.home.InContentFragment"
        android:label="InContentFragment"
        tools:layout="@layout/fragment_in_content">
        <action
            android:id="@+id/action_inContentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_inContentFragment_to_myContentsFragment"
            app:destination="@id/myContentsFragment" />
        <action
            android:id="@+id/action_inContentFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <argument
            android:name="postData"
            app:argType="com.dev.community.data.model.Post" />
        <argument
            android:name="imgList"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/ageFragment"
        android:name="com.dev.community.ui.home.AgeFragment"
        android:label="AgeFragment"
        tools:layout="@layout/fragment_age">
        <action
            android:id="@+id/action_ageFragment_to_inContentFragment"
            app:destination="@id/inContentFragment" />
        <argument
            android:name="ageRange"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.dev.community.ui.start.MainActivity"
        android:label="MainActivity" />

    <activity
        android:id="@+id/changePwActivity"
        android:name="com.dev.community.ui.other.ChangePwActivity"
        android:label="ChangePwActivity" />

</navigation>