<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="17dp">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_cur_location2" />

            <TextView
                android:id="@+id/current_location_tv"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="@id/top_layout"
            app:layout_constraintBottom_toBottomOf="@id/top_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:queryHint="검색어를 입력해주세요" />

        <TextView
            android:id="@+id/no_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:gravity="center"
            android:text="@string/no_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_layout" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_contents_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            tools:listitem="@layout/item_home_contents" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
