<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mycontenttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="내 정보"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/signup_border"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mycontenttv">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mycontentiv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_mycontent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mycontents_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="내가 쓴 글"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/mycontentiv"
                app:layout_constraintTop_toTopOf="@id/mycontentiv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/myreplyiv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon_reply"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mycontents_tv" />

            <TextView
                android:id="@+id/reply_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="내가 쓴 댓글"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/myreplyiv"
                app:layout_constraintTop_toTopOf="@id/myreplyiv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/changelocation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="23dp"
            android:layout_marginTop="40dp"
            android:text="현재 위치 변경하기"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl" />

        <TextView
            android:id="@+id/change_pw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="23dp"
            android:text="비밀번호 변경하기"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changelocation_tv" />

        <TextView
            android:id="@+id/set_notice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="알림 설정하기"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_pw_tv" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/notice_toggle_btn"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@id/set_notice_tv"
            app:layout_constraintStart_toEndOf="@id/set_notice_tv"
            app:layout_constraintTop_toTopOf="@id/set_notice_tv" />

        <TextView
            android:id="@+id/logout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="23dp"
            android:text="로그아웃 하기"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_notice_tv" />

        <TextView
            android:id="@+id/withdraw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="23dp"
            android:text="회원 탈퇴하기"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logout_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>