<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="reply"
            type="com.dev.community.data.model.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sub_arrow_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/icon_sub_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="@{reply.content}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/sub_arrow_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reply_to_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="bin에게"
            android:textColor="@color/gray"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@id/content_tv"
            app:layout_constraintStart_toEndOf="@id/content_tv"
            app:layout_constraintTop_toTopOf="@id/content_tv" />


        <TextView
            android:id="@+id/user_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{reply.nickname}"
            android:textColor="@color/deep_green"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/content_tv"
            app:layout_constraintTop_toBottomOf="@id/content_tv" />

        <TextView
            android:id="@+id/content_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/user_nickname_tv"
            app:layout_constraintTop_toTopOf="@id/user_nickname_tv"
            app:timestamp="@{reply.date}" />

        <TextView
            android:id="@+id/delete_reply_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/delete"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/content_time_tv"
            app:layout_constraintStart_toEndOf="@id/content_time_tv"
            app:layout_constraintTop_toTopOf="@id/content_time_tv" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add_reply_iv"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:backgroundTint="@color/green"
            android:background="@drawable/icon_add_reply_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reply_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_stroke"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_nickname_tv"
            tools:listitem="@layout/item_reply" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>